# apps-uocssafe

app/: build.gradle  google-services.json
app/src/androidTest/java/app/uocssafe/com/uocs_safe/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/uocssafe/com/uocs_safe/: BaseActivity.java  UOCSActivity.java  uocs_safe.java
app/src/main/java/app/uocssafe/com/uocs_safe/Emergency_Contact/: Contact.java  contactAdapter.java  (+1 more)
app/src/main/res/drawable/: background_gradient.xml  bg_circle.xml  circle.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_call_black_24dp.xml  ic_highlight_black_24dp.xml  ic_map_black_24px.xml  ic_report_black_24dp.xml  ic_video_call_black_24px.xml  ic_volume_up_black_24dp.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_details_tips.xml  activity_emergency_contact.xml  activity_login.xml  activity_maps.xml  activity_message.xml  activity_news.xml  activity_personal.xml  activity_register.xml  activity_report_form.xml  activity_reporting__category.xml  activity_safety_tips.xml  activity_search.xml  activity_search_add.xml  activity_single_post.xml  activity_uocs.xml  app_bar_uocs.xml  bottom_sheet_map.xml  bottom_sheet_status.xml  chat_item_others.xml  chat_item_self.xml  comment_list.xml  contact_list.xml  content_reporting__category.xml  content_uocs.xml  detaillists.xml  header.xml  message_list.xml  my_activity_fragment.xml  my_activity_list.xml  my_report_fragment.xml  my_report_list.xml  nav_header_uocs.xml  news_list.xml  parallax_header.xml  search_list.xml  single_category.xml  testing.xml  tips_category_list.xml
app/src/main/res/menu/: activity_uocs_drawer.xml  chat_menu.xml  uoc.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/app/uocssafe/com/uocs_safe/: ExampleUnitTest.java
(+56 files in other folders)
