<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:overScrollMode="always"
    android:fadeScrollbars="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_bubble_self">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/info_part">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/user_profile">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_person_outline_black_24dp"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="#000000"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/timestamp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/stickyView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/user_profile"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:paddingTop="10dp"
                    android:paddingBottom="3dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stickyView"
                    android:paddingBottom="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:id="@+id/locationName"/>

                <TextView
                    android:id="@+id/post_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/locationName"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                <ImageView
                    android:id="@+id/heroImageView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/bg_bubble_gray"
                    android:layout_below="@+id/post_description"
                    android:scaleType="fitCenter" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_part"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="60dp"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@string/comment"
                    android:textSize="15sp"
                    android:id="@+id/txtComment"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_below="@+id/txtComment"
                    android:text="@string/no_comment"
                    android:id="@+id/no_comment"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comment_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtComment"
                    android:padding="10dp"
                    android:scrollbars="vertical" />

            </RelativeLayout>

            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="bottom|end"
                android:orientation="horizontal"
                android:weightSum="4"
                android:id="@+id/sendComment">

                <EditText android:id="@+id/message"
                    android:layout_width="0dp"
                    android:hint="@string/entermsg"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="16dp"
                    android:lines="1"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <Button android:id="@+id/btn_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@string/send"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </RelativeLayout>
</ScrollView>

