<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.uocssafe.com.uocs_safe.UOCSActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:src="@drawable/actionbar_header_darkprimary"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:gravity="center"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:elevation="5dp"
            android:clickable="true"
            android:id="@+id/emergency_contact"
            android:orientation="horizontal"
            android:background="#ff0000"
            tools:targetApi="lollipop">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Emergency \n Contact"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                android:elevation="5dp"
                android:background="@color/colorPrimary"
                android:id="@+id/reporting"
                tools:targetApi="lollipop">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgReport"
                    android:src="@drawable/ic_report_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgReport"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Report"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:elevation="5dp"
                android:background="@color/colorPrimary"
                android:id="@+id/Map"
                tools:targetApi="lollipop">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgMap"
                    android:src="@drawable/ic_map_black_24px"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgMap"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Safety Map"/>

            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:elevation="5dp"
            android:clickable="true"
            android:id="@+id/flaslight"
            android:orientation="horizontal"
            android:background="#FFD600"
            android:layout_marginTop="20dp"
            tools:targetApi="lollipop">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_highlight_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Flashlight"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:elevation="5dp"
            android:clickable="true"
            android:id="@+id/siren"
            android:orientation="horizontal"
            android:background="#FFD600"
            android:layout_marginTop="20dp"
            tools:targetApi="lollipop">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume_up_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Siren"/>

        </TableRow>
    </TableLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/buttobgrp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="120dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/emergency_contact"-->
            <!--android:background="#B71C1C"-->
            <!--android:clickable="true">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_call_black_24dp"/>-->

            <!--<android.support.v4.widget.Space-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textSize="24sp"-->
                <!--android:textStyle="bold"-->
                <!--android:textAlignment="center"-->
                <!--android:text="Emergency \n Contact"/>-->

        <!--</LinearLayout>-->

        <!--<android.support.v4.widget.Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="20dp" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="2">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center"-->
                <!--android:background="@color/colorPrimary">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/ic_report_black_24dp"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:textSize="24sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textAlignment="center"-->
                    <!--android:text="Emergency \n Contact"/>-->

            <!--</LinearLayout>-->

            <!--<android.support.v4.widget.Space-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--android:background="@color/colorPrimary">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/ic_call_black_24dp"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:textSize="24sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textAlignment="center"-->
                    <!--android:text="Emergency \n Contact"/>-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Emergency Contact"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawableEnd="@android:drawable/ic"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="60dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/emergency_contact"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#B71C1C"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#ffffff"/>&ndash;&gt;-->

        <!--<Button-->
            <!--android:text="Report Suspicious Activity"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:id="@+id/reporting"-->
            <!--android:background="#B71C1C"-->
            <!--android:textColor="#ffffff"-->
            <!--android:foreground="?attr/selectableItemBackground"-->
            <!--android:layout_marginTop="20dp"/>-->

        <!--<Button-->
            <!--android:text="Map"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:id="@+id/Map"-->
            <!--android:layout_below="@+id/reporting"-->
            <!--android:background="#B71C1C"-->
            <!--android:textColor="#ffffff"-->
            <!--android:foreground="?attr/selectableItemBackground"-->
            <!--android:layout_marginTop="20dp"/>-->


    <!--</LinearLayout>-->

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:id="@+id/username" />

</RelativeLayout>
